[33mef22be6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Updated loss weights
[33m2933c31[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Refactor obstacle avoidance loss with safety buffer
[33m50830d8[m Adjust x and y calculations for final positions
[33m931fdb1[m[33m ([m[1;31morigin/theoretical-analysis[m[33m, [m[1;32mtheoretical-analysis[m[33m)[m Separated v and omega for loss function
[33ma73d6d1[m Updated 3D plots
[33m3b72baa[m Restored the correct theoretical analysis results
[33m88ab011[m Separated loss weight tuning for circle and rectangle obstacles
[33mf0cdd0d[m Rectangle obstacle analysis
[33mf3bf164[m Rectangle obstacle analysis
[33me92dd6d[m Updated rect_EL_analysis
[33me242051[m Verified EL-equation successfully without initial conditions
[33md5bcd39[m Verified EL-equation successfully without initial conditions
[33mdd3a8ed[m Add dual-axis EL verification plots
[33m09e6a30[m Updated theoretical analysis, matching with the current version
[33m429d1d5[m Updated Github repository structure
[33mefa1d05[m Updated Github repository structure
[33maeda81f[m Updated Github repository structure
[33mcb0aec4[m Updated Github repository structure
[33m1aa60d5[m Updated all syntax for BC
[33m355b44c[m Update experiment_1var_radius.py
[33maa4eb10[m updated initial conditions, and hard BC transform
[33m387f419[m Updated the tests
[33m103674d[m Updated radius experiment
[33m3753069[m Updated syntax and variable naming
[33m2803b66[m Updated syntax and variable naming
[33mcdf2888[m Unsuccessful attempt of square obstacle 3D plot
[33mfa3235e[m Added 3D plot with variations in intrusion & x_c
[33mf059bb9[m Clean repo: remove __pycache__ and ignored files
[33m2fec9b5[m Remove __pycache__ from repository
[33m41cbb71[m Added smoothness requirement for velocity
[33m77f1ce6[m Removed unused length loss component
[33m568167a[m Updated layout of the plot title
[33m6ada791[m Updated 5x2 format for the experiment figures
[33m4b6bf7c[m Updated longitudinal circular simulation plot format 2x5 -> 5x2
[33m7210db4[m Update test_circ.py
[33m7c791f0[m Setup for multiple obstacle: 2 circ and 3 circ
[33mb6684b2[m Added 3 circles
[33m4e43c6f[m Updated the obstacle format so it can take multiple at once
[33mb231306[m Update name of loss function of omega
[33m70e9a9b[m Updated values for lambda
[33mbb007fa[m Updated with experiments & tests
[33m83e87f6[m Added experiments in 1D longitudinal distance, saved pinnlib as setup for the project
[33m196ce22[m Added Look-Ahead method into the loss function of rectangular obstacle loss function
[33mfb110ca[m Working rect obstacle loss function, implementing softplus w/ lambda_obs = 10
[33m61a5010[m Working rectangular obstacle with ReLU
[33m31527ea[m Separated test for circular and rectangular obs
[33md13c5d8[m Test
[33m6a0eb29[m Update PINNs_functions.py
[33mdc247ef[m Fixed the test.py issue: setting lambda of path optimization into reasonable order of magnitude
[33m44faf96[m Flawed version in test.py
[33mcf33dec[m Added test file
[33m3e96305[m Finalized experimental analysis
[33m0012eff[m Updated experimental analysis
[33mec0d637[m Added experiment with different scenarios of radius & displacement of the center of obstacl
[33m6ec9988[m Updated comments
[33m7256b87[m Rename Experiment.py to experiment.py
[33md90b058[m Update README.md
[33m9f7eca8[m Separation of the PINNs setup from the experiment file
[33m17e8e6d[m Hard constraint of the velocity and the angular velocity
[33m251e4f8[m Naming of obstacle loss functions
[33m7a134b0[m Update PINNs_wConstraints.py
[33m378b530[m Implemented smooth relu & smooth max/min functions
[33mdbebdc1[m Added SDF for rectangular obstacles
[33m2387a3f[m Update PINNs_wConstraints.py
[33m5922df6[m Update PINNs_wConstraints.py
[33m3bb9f76[m Update PINNs_wConstraints.py
[33mbd810e2[m Update PINNs_wConstraints.py
[33m9b46836[m Update PINNs_wConstraints.py
[33mbb0749c[m Updated name of path planning file
[33m089a615[m Updated PINNs class __init__(). Decreased learning rate
[33mee8ba46[m HoneyWorksHoneyWorksMerge branch 'main' of https://github.com/xiti2604/PINN_for_Path_Planning
[33mb362a9f[m Added circular obstacle avoidance algorithm
[33md3d44c0[m Update README.md
[33m4b66d89[m Update README.md
[33m6f9d57e[m Merge branch 'main' of https://github.com/xiti2604/PINN_for_Path_Planning
[33m3b9bcaf[m[33m ([m[1;32mmaster[m[33m)[m Added PINNs for path planning with boundary conditions
[33m0ae9234[m Added PINNs for BC
[33m0e333fb[m Initial commit
